/home/tomas/Desktop/PDS/practical-gp301/lab13/XIII1
2024/06/04 21:14:55

Question 1) ----------------------------------

--- All Products :
Van [code=AA22BB, descr=Chevrolet Chevy, 2020, points=180.0]
Car [code=BB44ZB, descr=Ford Mustang, Red, 2021, points=150.0]
Motorcycle [code=ZA33ZB, descr=Touring, 750, 2022, points=85.0]
Car [code=ZA11ZB, descr=Tesla, Grey, 2021, points=100.0]
--- Shared Products :
Total: 3
	Car BB44ZB shared with Client [number=826, name=Mary Monteiro]
	Motorcycle ZA33ZB shared with Client [number=957, name=Anne Marques]
	Car ZA11ZB shared with Client [number=187, name=Peter Pereira]

--- Shared Products :
Total: 1
	Motorcycle ZA33ZB shared with Client [number=957, name=Anne Marques]

--- All Products :
Jeep [code=JJ0011, descr=Some old SUV, points=88.5]
Van [code=AA22BB, descr=Chevrolet Chevy, 2020, points=180.0]
Car [code=BB44ZB, descr=Ford Mustang, Red, 2021, points=150.0]
Motorcycle [code=ZA33ZB, descr=Touring, 750, 2022, points=85.0]

Question 2 (output example) ----------------------------------

--- All Products ---
Total: 13
	Car [code=ZA11ZB, descr=Tesla, Grey, 2021, points=100.0]
	Car [code=BB44ZB, descr=Ford Mustang, Red, 2021, points=150.0]
	Car [code=990001, descr=Toyota Avalon, points=100.0]
	Van [code=970005, descr=Jeep Grand Cherokee, points=150.0]
	Car [code=990000, descr=Ford Maverick, points=120.0]
	Van [code=980002, descr=Lancia Voyager, points=120.0]
	Motorcycle [code=900009, descr=BMW R1150R Boxer Naked Roadster Cinza ABS, points=195.0]
	Van [code=980001, descr=GMC Safari, points=130.0]
	Van [code=AA22BB, descr=Chevrolet Chevy, 2020, points=180.0]
	Motorcycle [code=900010, descr=Harley-Davidson Pan America 1250, points=205.0]
	Motorcycle [code=ZA33ZB, descr=Touring, 750, 2022, points=85.0]
	Van [code=970006, descr=Alfa Romeo AR6, points=130.0]
	Car [code=990002, descr=MAZDA MX-5 Miata, points=100.0]

Question 3) ----------------------------------

Shared products: Total: 0

Shared products: Total: 1
	Car ZA11ZB shared with Client [number=187, name=Peter Pereira]

Shared products: Total: 1
	Car ZA11ZB shared with Client [number=957, name=Anne Marques]

Shared products: Total: 0

