
  ========  Using Advanced Printer:  ========

Spooling 1 documents.
Finished Job 0: "This is a great text..."
Spooling 3 documents.
Spooled jobs:
  * Job 2: "Natural language gen..."
  * Job 3: "You which to know ho..."

Finished Job 1: "This is a great text..."
Finished Job 2: "Natural language gen..."
Finished Job 3: "You which to know ho..."
Spooling 3 documents.
Cancelled Job 6: "You which to know ho..."
Spooled jobs:
  * Job 5: "Natural language gen..."

Finished Job 4: "This is a great text..."
Finished Job 5: "Natural language gen..."
Spooling 3 documents.
Job rejected by spool: service shutting down?
No spooled jobs.


  ========  Using Basic Printer:  ========

Spooling 1 documents.
Finished Job 10: "Lorem ipsum dolor si..."
No spooled jobs.
Spooling 1 documents.
Finished Job 11: "Este é um texto de t..."
No spooled jobs.
Spooling 1 documents.
Finished Job 12: "Olá mundo! Este é um..."
No spooled jobs.
Spooling 1 documents.
Job rejected by spool: service shutting down?
No spooled jobs.