java            4       11,6    DownLeft
design          6       5,11    Down
software        8       3,8     Left
azul            4       5,7     Right
verde           5       10,10   DownLeft
laranja         7       8,1     Right
roxo            4       8,8     UpLeft
bola            4       3,10    Right
macaco          6       10,12   Up
animal          6       2,12    Left
tartaruga       9       4,2     Right

...............
......LAMINA...
ERAWTFOS.BOLA..
.TARTARUGA.....
....O.AZULDO...
.....X....EC...
......O...SA...
LARANJAR..IC...
..........GA...
.........VNM...
.....J..E......
....A..R.......
...V..D........
..A..E.........
...............